# WindowsLockScreenPictureFinder

./: README.md  pom.xml
src/main/java/: LockScreenPictureRetriever.java
src/main/java/controller/: ConfigurationsController.java  ErrorLogController.java  FileController.java
src/main/java/model/: Configurations.java
src/main/java/view/: MainFrame.java
src/test/java/ConfigTests/: LoadStoreConfigTest.java
src/test/java/IntegrationTests/: CopyAllTest.java
src/test/java/UnitTests/: CopyPasteTest.java  NextIndexFinderTest.java
src/test/java/Utils/: TestUtils.java
src/test/resources/source/: flower
